# telethon configs
BOT_TOKEN=
YOUR_BOT_USERNAME=@your_username
API_ID=
API_KEY=

# proxy settings
PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=

# sql settings
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_TYPE=mysql


# PHPMYADMIN
PHPMYADMIN_PORT=81


# DOCKER_BUILD
# e.x REPOSITORY=registry.docker.ir
REPOSITORY=docker.io