# telethon configs
BOT_TOKEN=
YOUR_BOT_USERNAME=@your_username
API_ID=
API_KEY=

# proxy settings
PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=

# sql settings
SQL_HOST=
SQL_PORT=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_ROOT_PASSWORD=
SQL_TYPE=mysql


# PHPMYADMIN
PHPMYADMIN_PORT=81
